<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daily_word_page_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".DailyWordMain">

    <TextView
        android:id="@+id/daily_word_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/main_page_sub_title_daily_word"
        android:textSize="100sp"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="80dp"> <!-- 남는 공간을 채움 -->

        <GridLayout
            android:id="@+id/button_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:padding="10dp">
        </GridLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loading_progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>